ID=1
BODY=2
BREAK=3
CONTINUE=4
DO=5
ELSE=6
ELSE_IF=7
END_BODY=8
END_IF=9
END_FOR=10
END_WHILE=11
FOR=12
FUNCTION=13
IF=14
PARAMETER=15
RETURN=16
THEN=17
VAR=18
WHILE=19
TRUE=20
FALSE=21
END_DO=22
COMMENT=23
ADD_INT=24
ADD_FLOAT=25
SUB_INT=26
SUB_FLOAT=27
MUL_INT=28
MUL_FLOAT=29
DIV_INT=30
DIV_FLOAT=31
MODULO=32
NOT=33
AND=34
OR=35
EQUAL_INT=36
UNEQUAL=37
LARGE_INT=38
SMALL_INT=39
LARGE_EQUAL_INT=40
SMALL_EQUAL_INT=41
LARGE_FLOAT=42
SMALL_FLOAT=43
LARGE_EQUAL_FLOAT=44
SMALL_EQUAL_FLOAT=45
ASSIGN=46
EQUAL_FLOAT=47
LP=48
RP=49
LQ=50
RQ=51
LB=52
RB=53
SEMI=54
COLON=55
COMMA=56
DOT=57
MULTI_ARRAYLIT=58
ARRAYLIT=59
INTLIT=60
FLOATLIT=61
BOOLEANLIT=62
STRINGLIT=63
WS=64
ERROR_CHAR=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
UNTERMINATED_COMMENT=68
'Body'=2
'Break'=3
'Continue'=4
'Do'=5
'Else'=6
'ElseIf'=7
'EndBody'=8
'EndIf'=9
'EndFor'=10
'EndWhile'=11
'For'=12
'Function'=13
'If'=14
'Parameter'=15
'Return'=16
'Then'=17
'Var'=18
'While'=19
'True'=20
'False'=21
'EndDo'=22
'+'=24
'+.'=25
'-'=26
'-.'=27
'*'=28
'*.'=29
'\\'=30
'\\.'=31
'%'=32
'!'=33
'&&'=34
'||'=35
'=='=36
'!='=37
'>'=38
'<'=39
'>='=40
'<='=41
'>.'=42
'<.'=43
'>=.'=44
'<=.'=45
'='=46
'=\\='=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
';'=54
':'=55
','=56
'.'=57
