token literal names:
null
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
null
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'>.'
'<.'
'>=.'
'<=.'
'='
'=\\='
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
BODY
BREAK
CONTINUE
DO
ELSE
ELSE_IF
END_BODY
END_IF
END_FOR
END_WHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
END_DO
COMMENT
ADD_INT
ADD_FLOAT
SUB_INT
SUB_FLOAT
MUL_INT
MUL_FLOAT
DIV_INT
DIV_FLOAT
MODULO
NOT
AND
OR
EQUAL_INT
UNEQUAL
LARGE_INT
SMALL_INT
LARGE_EQUAL_INT
SMALL_EQUAL_INT
LARGE_FLOAT
SMALL_FLOAT
LARGE_EQUAL_FLOAT
SMALL_EQUAL_FLOAT
ASSIGN
EQUAL_FLOAT
LP
RP
LQ
RQ
LB
RB
SEMI
COLON
COMMA
DOT
MULTI_ARRAYLIT
ARRAYLIT
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
var_declaration_stmt
var_list
func_declaration
para_list
para
index_expression
func_body
stmt_list
assign_stmt
if_stmt
for_stmt
while_stmt
do_while_stmt
break_stmt
continue_stmt
call_stmt
para_func_list
return_stmt
expression
relational_exp
relational_ope
non_relational_exp
exp1
exp2
exp3
exp4
exp5
exp6
argument_list
exp7
variable
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 130, 10, 8, 13, 8, 14, 8, 131, 3, 9, 3, 9, 3, 9, 7, 9, 137, 10, 9, 12, 9, 14, 9, 140, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 155, 10, 10, 12, 10, 14, 10, 158, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 174, 10, 12, 12, 12, 14, 12, 177, 11, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 230, 10, 19, 12, 19, 14, 19, 233, 11, 19, 5, 19, 235, 10, 19, 3, 20, 3, 20, 5, 20, 239, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 245, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 259, 10, 24, 12, 24, 14, 24, 262, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 270, 10, 25, 12, 25, 14, 25, 273, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 281, 10, 26, 12, 26, 14, 26, 284, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 289, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 294, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 299, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 304, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 312, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 317, 10, 31, 12, 31, 14, 31, 320, 11, 31, 5, 31, 322, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 334, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 341, 10, 33, 13, 33, 14, 33, 342, 3, 33, 3, 33, 5, 33, 347, 10, 33, 5, 33, 349, 10, 33, 3, 34, 3, 34, 3, 34, 2, 5, 46, 48, 50, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 8, 4, 2, 38, 47, 49, 49, 3, 2, 36, 37, 3, 2, 26, 29, 3, 2, 30, 34, 3, 2, 28, 29, 3, 2, 60, 65, 2, 363, 2, 71, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 333, 3, 2, 2, 2, 64, 348, 3, 2, 2, 2, 66, 350, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 77, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 83, 7, 20, 2, 2, 83, 84, 7, 57, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 7, 56, 2, 2, 86, 5, 3, 2, 2, 2, 87, 90, 5, 64, 33, 2, 88, 89, 7, 48, 2, 2, 89, 91, 5, 66, 34, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 100, 3, 2, 2, 2, 92, 93, 7, 58, 2, 2, 93, 96, 5, 64, 33, 2, 94, 95, 7, 48, 2, 2, 95, 97, 5, 66, 34, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 15, 2, 2, 104, 105, 7, 57, 2, 2, 105, 109, 7, 3, 2, 2, 106, 107, 7, 17, 2, 2, 107, 108, 7, 57, 2, 2, 108, 110, 5, 10, 6, 2, 109, 106, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 16, 9, 2, 112, 9, 3, 2, 2, 2, 113, 118, 5, 12, 7, 2, 114, 115, 7, 58, 2, 2, 115, 117, 5, 12, 7, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 7, 3, 2, 2, 122, 124, 5, 14, 8, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 129, 7, 3, 2, 2, 126, 127, 7, 52, 2, 2, 127, 128, 7, 62, 2, 2, 128, 130, 7, 53, 2, 2, 129, 126, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 4, 2, 2, 134, 138, 7, 57, 2, 2, 135, 137, 5, 4, 3, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 10, 2, 2, 143, 144, 7, 59, 2, 2, 144, 17, 3, 2, 2, 2, 145, 155, 5, 20, 11, 2, 146, 155, 5, 22, 12, 2, 147, 155, 5, 24, 13, 2, 148, 155, 5, 26, 14, 2, 149, 155, 5, 28, 15, 2, 150, 155, 5, 30, 16, 2, 151, 155, 5, 32, 17, 2, 152, 155, 5, 34, 18, 2, 153, 155, 5, 38, 20, 2, 154, 145, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 5, 64, 33, 2, 160, 161, 7, 48, 2, 2, 161, 162, 5, 40, 21, 2, 162, 163, 7, 56, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 7, 16, 2, 2, 165, 166, 5, 40, 21, 2, 166, 167, 7, 19, 2, 2, 167, 175, 5, 18, 10, 2, 168, 169, 7, 9, 2, 2, 169, 170, 5, 40, 21, 2, 170, 171, 7, 19, 2, 2, 171, 172, 5, 18, 10, 2, 172, 174, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 180, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 8, 2, 2, 179, 181, 5, 18, 10, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 11, 2, 2, 183, 184, 7, 59, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 7, 14, 2, 2, 186, 187, 7, 50, 2, 2, 187, 188, 7, 3, 2, 2, 188, 189, 7, 48, 2, 2, 189, 190, 5, 40, 21, 2, 190, 191, 7, 58, 2, 2, 191, 192, 5, 40, 21, 2, 192, 193, 7, 58, 2, 2, 193, 194, 5, 40, 21, 2, 194, 195, 7, 51, 2, 2, 195, 196, 7, 7, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 7, 12, 2, 2, 198, 199, 7, 59, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 21, 2, 2, 201, 202, 5, 40, 21, 2, 202, 203, 7, 7, 2, 2, 203, 204, 5, 18, 10, 2, 204, 205, 7, 13, 2, 2, 205, 206, 7, 59, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 7, 2, 2, 208, 209, 5, 18, 10, 2, 209, 210, 7, 21, 2, 2, 210, 211, 5, 40, 21, 2, 211, 212, 7, 24, 2, 2, 212, 213, 7, 59, 2, 2, 213, 29, 3, 2, 2, 2, 214, 215, 7, 5, 2, 2, 215, 216, 7, 56, 2, 2, 216, 31, 3, 2, 2, 2, 217, 218, 7, 6, 2, 2, 218, 219, 7, 56, 2, 2, 219, 33, 3, 2, 2, 2, 220, 221, 7, 3, 2, 2, 221, 222, 7, 50, 2, 2, 222, 223, 5, 36, 19, 2, 223, 224, 7, 51, 2, 2, 224, 225, 7, 56, 2, 2, 225, 35, 3, 2, 2, 2, 226, 231, 5, 40, 21, 2, 227, 228, 7, 58, 2, 2, 228, 230, 5, 40, 21, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 37, 3, 2, 2, 2, 236, 238, 7, 18, 2, 2, 237, 239, 5, 40, 21, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 56, 2, 2, 241, 39, 3, 2, 2, 2, 242, 245, 5, 42, 22, 2, 243, 245, 5, 46, 24, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 41, 3, 2, 2, 2, 246, 247, 5, 46, 24, 2, 247, 248, 5, 44, 23, 2, 248, 249, 5, 46, 24, 2, 249, 43, 3, 2, 2, 2, 250, 251, 9, 2, 2, 2, 251, 45, 3, 2, 2, 2, 252, 253, 8, 24, 1, 2, 253, 254, 5, 48, 25, 2, 254, 260, 3, 2, 2, 2, 255, 256, 12, 4, 2, 2, 256, 257, 9, 3, 2, 2, 257, 259, 5, 48, 25, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 47, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 8, 25, 1, 2, 264, 265, 5, 50, 26, 2, 265, 271, 3, 2, 2, 2, 266, 267, 12, 4, 2, 2, 267, 268, 9, 4, 2, 2, 268, 270, 5, 50, 26, 2, 269, 266, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 49, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 8, 26, 1, 2, 275, 276, 5, 52, 27, 2, 276, 282, 3, 2, 2, 2, 277, 278, 12, 4, 2, 2, 278, 279, 9, 5, 2, 2, 279, 281, 5, 52, 27, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 51, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 35, 2, 2, 286, 289, 5, 52, 27, 2, 287, 289, 5, 54, 28, 2, 288, 285, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 53, 3, 2, 2, 2, 290, 291, 9, 6, 2, 2, 291, 294, 5, 54, 28, 2, 292, 294, 5, 56, 29, 2, 293, 290, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 55, 3, 2, 2, 2, 295, 298, 7, 52, 2, 2, 296, 299, 5, 56, 29, 2, 297, 299, 5, 58, 30, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 53, 2, 2, 301, 304, 3, 2, 2, 2, 302, 304, 5, 58, 30, 2, 303, 295, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 57, 3, 2, 2, 2, 305, 306, 7, 3, 2, 2, 306, 307, 7, 50, 2, 2, 307, 308, 5, 60, 31, 2, 308, 309, 7, 51, 2, 2, 309, 312, 3, 2, 2, 2, 310, 312, 5, 62, 32, 2, 311, 305, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 59, 3, 2, 2, 2, 313, 318, 7, 3, 2, 2, 314, 315, 7, 58, 2, 2, 315, 317, 7, 3, 2, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 61, 3, 2, 2, 2, 323, 334, 7, 3, 2, 2, 324, 334, 7, 62, 2, 2, 325, 334, 7, 63, 2, 2, 326, 334, 7, 65, 2, 2, 327, 334, 7, 64, 2, 2, 328, 334, 7, 61, 2, 2, 329, 330, 7, 50, 2, 2, 330, 331, 5, 40, 21, 2, 331, 332, 7, 51, 2, 2, 332, 334, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 326, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 63, 3, 2, 2, 2, 335, 349, 7, 3, 2, 2, 336, 340, 7, 3, 2, 2, 337, 338, 7, 52, 2, 2, 338, 339, 7, 62, 2, 2, 339, 341, 7, 53, 2, 2, 340, 337, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 345, 7, 48, 2, 2, 345, 347, 7, 61, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 335, 3, 2, 2, 2, 348, 336, 3, 2, 2, 2, 349, 65, 3, 2, 2, 2, 350, 351, 9, 7, 2, 2, 351, 67, 3, 2, 2, 2, 34, 71, 77, 90, 96, 100, 109, 118, 123, 131, 138, 154, 156, 175, 180, 231, 234, 238, 244, 260, 271, 282, 288, 293, 298, 303, 311, 318, 321, 333, 342, 346, 348]