token literal names:
null
'main'
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
null
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'>.'
'<.'
'>=.'
'<=.'
'='
'=\\='
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ID
BODY
BREAK
CONTINUE
DO
ELSE
ELSE_IF
END_BODY
END_IF
END_FOR
END_WHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
END_DO
COMMENT
ADD_INT
ADD_FLOAT
SUB_INT
SUB_FLOAT
MUL_INT
MUL_FLOAT
DIV_INT
DIV_FLOAT
MODULO
NOT
AND
OR
EQUAL_INT
UNEQUAL
LARGE_INT
SMALL_INT
LARGE_EQUAL_INT
SMALL_EQUAL_INT
LARGE_FLOAT
SMALL_FLOAT
LARGE_EQUAL_FLOAT
SMALL_EQUAL_FLOAT
ASSIGN
EQUAL_FLOAT
LP
RP
LQ
RQ
LB
RB
SEMI
COLON
COMMA
DOT
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
LITERALS
ARRAYLIT
MULTI_ARRAY_LIT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
var_declaration_stmt
var_list
func_declaration
main_func
para_list
func_body
stmt_list
assign_stmt
if_stmt
for_stmt
while_stmt
do_while_stmt
break_stmt
continue_stmt
call_stmt
return_stmt
expression
relational_exp
relational_ope
non_relational_exp
exp1
exp2
exp3
exp4
exp5
exp6
argument_list
exp7
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 129, 10, 8, 12, 8, 14, 8, 132, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 165, 10, 11, 12, 11, 14, 11, 168, 11, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 240, 10, 22, 12, 22, 14, 22, 243, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 251, 10, 23, 12, 23, 14, 23, 254, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 262, 10, 24, 12, 24, 14, 24, 265, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 270, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 275, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 280, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 285, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 293, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 298, 10, 29, 12, 29, 14, 29, 301, 11, 29, 5, 29, 303, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 312, 10, 31, 13, 31, 14, 31, 313, 3, 31, 3, 31, 3, 31, 5, 31, 319, 10, 31, 3, 31, 2, 5, 42, 44, 46, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 8, 4, 2, 39, 48, 50, 50, 3, 2, 37, 38, 3, 2, 27, 30, 3, 2, 31, 35, 3, 2, 29, 30, 4, 2, 61, 64, 66, 66, 2, 324, 2, 65, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 269, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 284, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 318, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 71, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 5, 8, 5, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 77, 7, 21, 2, 2, 77, 78, 7, 58, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 7, 57, 2, 2, 80, 5, 3, 2, 2, 2, 81, 84, 5, 60, 31, 2, 82, 83, 7, 49, 2, 2, 83, 85, 7, 65, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 94, 3, 2, 2, 2, 86, 87, 7, 59, 2, 2, 87, 90, 5, 60, 31, 2, 88, 89, 7, 49, 2, 2, 89, 91, 7, 65, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 16, 2, 2, 98, 99, 7, 58, 2, 2, 99, 103, 7, 4, 2, 2, 100, 101, 7, 18, 2, 2, 101, 102, 7, 58, 2, 2, 102, 104, 5, 12, 7, 2, 103, 100, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 5, 14, 8, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 16, 2, 2, 108, 109, 7, 58, 2, 2, 109, 113, 7, 3, 2, 2, 110, 111, 7, 18, 2, 2, 111, 112, 7, 58, 2, 2, 112, 114, 5, 12, 7, 2, 113, 110, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 5, 14, 8, 2, 116, 11, 3, 2, 2, 2, 117, 122, 7, 4, 2, 2, 118, 119, 7, 59, 2, 2, 119, 121, 7, 4, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 5, 2, 2, 126, 130, 7, 58, 2, 2, 127, 129, 5, 4, 3, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 11, 2, 2, 135, 136, 7, 60, 2, 2, 136, 15, 3, 2, 2, 2, 137, 147, 5, 18, 10, 2, 138, 147, 5, 20, 11, 2, 139, 147, 5, 22, 12, 2, 140, 147, 5, 24, 13, 2, 141, 147, 5, 26, 14, 2, 142, 147, 5, 28, 15, 2, 143, 147, 5, 30, 16, 2, 144, 147, 5, 32, 17, 2, 145, 147, 5, 34, 18, 2, 146, 137, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 5, 60, 31, 2, 152, 153, 7, 49, 2, 2, 153, 154, 5, 36, 19, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 17, 2, 2, 156, 157, 5, 36, 19, 2, 157, 158, 7, 20, 2, 2, 158, 166, 5, 16, 9, 2, 159, 160, 7, 10, 2, 2, 160, 161, 5, 36, 19, 2, 161, 162, 7, 20, 2, 2, 162, 163, 5, 16, 9, 2, 163, 165, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 171, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 9, 2, 2, 170, 172, 5, 16, 9, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 12, 2, 2, 174, 175, 7, 60, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 7, 15, 2, 2, 177, 178, 7, 51, 2, 2, 178, 179, 7, 4, 2, 2, 179, 180, 7, 49, 2, 2, 180, 181, 5, 36, 19, 2, 181, 182, 7, 59, 2, 2, 182, 183, 5, 36, 19, 2, 183, 184, 7, 59, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 7, 52, 2, 2, 186, 187, 7, 8, 2, 2, 187, 188, 5, 16, 9, 2, 188, 189, 7, 13, 2, 2, 189, 190, 7, 60, 2, 2, 190, 23, 3, 2, 2, 2, 191, 192, 7, 22, 2, 2, 192, 193, 5, 36, 19, 2, 193, 194, 7, 8, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 7, 14, 2, 2, 196, 197, 7, 60, 2, 2, 197, 25, 3, 2, 2, 2, 198, 199, 7, 8, 2, 2, 199, 200, 5, 16, 9, 2, 200, 201, 7, 22, 2, 2, 201, 202, 5, 36, 19, 2, 202, 203, 7, 25, 2, 2, 203, 204, 7, 60, 2, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 6, 2, 2, 206, 207, 7, 57, 2, 2, 207, 29, 3, 2, 2, 2, 208, 209, 7, 7, 2, 2, 209, 210, 7, 57, 2, 2, 210, 31, 3, 2, 2, 2, 211, 212, 7, 4, 2, 2, 212, 213, 7, 51, 2, 2, 213, 214, 5, 12, 7, 2, 214, 215, 7, 52, 2, 2, 215, 216, 7, 57, 2, 2, 216, 33, 3, 2, 2, 2, 217, 219, 7, 19, 2, 2, 218, 220, 5, 36, 19, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 57, 2, 2, 222, 35, 3, 2, 2, 2, 223, 226, 5, 38, 20, 2, 224, 226, 5, 42, 22, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 37, 3, 2, 2, 2, 227, 228, 5, 42, 22, 2, 228, 229, 5, 40, 21, 2, 229, 230, 5, 42, 22, 2, 230, 39, 3, 2, 2, 2, 231, 232, 9, 2, 2, 2, 232, 41, 3, 2, 2, 2, 233, 234, 8, 22, 1, 2, 234, 235, 5, 44, 23, 2, 235, 241, 3, 2, 2, 2, 236, 237, 12, 4, 2, 2, 237, 238, 9, 3, 2, 2, 238, 240, 5, 44, 23, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 43, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 8, 23, 1, 2, 245, 246, 5, 46, 24, 2, 246, 252, 3, 2, 2, 2, 247, 248, 12, 4, 2, 2, 248, 249, 9, 4, 2, 2, 249, 251, 5, 46, 24, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 45, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 8, 24, 1, 2, 256, 257, 5, 48, 25, 2, 257, 263, 3, 2, 2, 2, 258, 259, 12, 4, 2, 2, 259, 260, 9, 5, 2, 2, 260, 262, 5, 48, 25, 2, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 47, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 36, 2, 2, 267, 270, 5, 48, 25, 2, 268, 270, 5, 50, 26, 2, 269, 266, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 49, 3, 2, 2, 2, 271, 272, 9, 6, 2, 2, 272, 275, 5, 50, 26, 2, 273, 275, 5, 52, 27, 2, 274, 271, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 51, 3, 2, 2, 2, 276, 279, 7, 53, 2, 2, 277, 280, 5, 52, 27, 2, 278, 280, 5, 54, 28, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 54, 2, 2, 282, 285, 3, 2, 2, 2, 283, 285, 5, 54, 28, 2, 284, 276, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 53, 3, 2, 2, 2, 286, 287, 7, 4, 2, 2, 287, 288, 7, 51, 2, 2, 288, 289, 5, 56, 29, 2, 289, 290, 7, 52, 2, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 58, 30, 2, 292, 286, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 55, 3, 2, 2, 2, 294, 299, 7, 4, 2, 2, 295, 296, 7, 59, 2, 2, 296, 298, 7, 4, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 57, 3, 2, 2, 2, 304, 305, 9, 7, 2, 2, 305, 59, 3, 2, 2, 2, 306, 319, 7, 4, 2, 2, 307, 311, 7, 4, 2, 2, 308, 309, 7, 53, 2, 2, 309, 310, 7, 61, 2, 2, 310, 312, 7, 54, 2, 2, 311, 308, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 49, 2, 2, 316, 317, 7, 66, 2, 2, 317, 319, 7, 57, 2, 2, 318, 306, 3, 2, 2, 2, 318, 307, 3, 2, 2, 2, 319, 61, 3, 2, 2, 2, 29, 65, 71, 84, 90, 94, 103, 113, 122, 130, 146, 148, 166, 171, 219, 225, 241, 252, 263, 269, 274, 279, 284, 292, 299, 302, 313, 318]