T__0=1
ID=2
BODY=3
BREAK=4
CONTINUE=5
DO=6
ELSE=7
ELSE_IF=8
END_BODY=9
END_IF=10
END_FOR=11
END_WHILE=12
FOR=13
FUNCTION=14
IF=15
PARAMETER=16
RETURN=17
THEN=18
VAR=19
WHILE=20
TRUE=21
FALSE=22
END_DO=23
COMMENT=24
ADD_INT=25
ADD_FLOAT=26
SUB_INT=27
SUB_FLOAT=28
MUL_INT=29
MUL_FLOAT=30
DIV_INT=31
DIV_FLOAT=32
MODULO=33
NOT=34
AND=35
OR=36
EQUAL_INT=37
UNEQUAL=38
LARGE_INT=39
SMALL_INT=40
LARGE_EQUAL_INT=41
SMALL_EQUAL_INT=42
LARGE_FLOAT=43
SMALL_FLOAT=44
LARGE_EQUAL_FLOAT=45
SMALL_EQUAL_FLOAT=46
ASSIGN=47
EQUAL_FLOAT=48
LP=49
RP=50
LQ=51
RQ=52
LB=53
RB=54
SEMI=55
COLON=56
COMMA=57
DOT=58
INTLIT=59
FLOATLIT=60
BOOLEANLIT=61
STRINGLIT=62
LITERALS=63
ARRAYLIT=64
MULTI_ARRAY_LIT=65
WS=66
ERROR_CHAR=67
UNCLOSE_STRING=68
ILLEGAL_ESCAPE=69
UNTERMINATED_COMMENT=70
'main'=1
'Body'=3
'Break'=4
'Continue'=5
'Do'=6
'Else'=7
'ElseIf'=8
'EndBody'=9
'EndIf'=10
'EndFor'=11
'EndWhile'=12
'For'=13
'Function'=14
'If'=15
'Parameter'=16
'Return'=17
'Then'=18
'Var'=19
'While'=20
'True'=21
'False'=22
'EndDo'=23
'+'=25
'+.'=26
'-'=27
'-.'=28
'*'=29
'*.'=30
'\\'=31
'\\.'=32
'%'=33
'!'=34
'&&'=35
'||'=36
'=='=37
'!='=38
'>'=39
'<'=40
'>='=41
'<='=42
'>.'=43
'<.'=44
'>=.'=45
'<=.'=46
'='=47
'=\\='=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
';'=55
':'=56
','=57
'.'=58
